#pragma once

#include "Bool32.hpp"
#include "DeviceSize.hpp"
#include "Flags.hpp"

namespace vulkan
{
	class PhysicalDeviceLimits
	{
	public:
		uint32_t              MaxImageDimension1D() const;
		uint32_t              MaxImageDimension2D() const;
		uint32_t              MaxImageDimension3D() const;
		uint32_t              MaxImageDimensionCube() const;
		uint32_t              MaxImageArrayLayers() const;
		uint32_t              MaxTexelBufferElements() const;
		uint32_t              MaxUniformBufferRange() const;
		uint32_t              MaxStorageBufferRange() const;
		uint32_t              MaxPushConstantsSize() const;
		uint32_t              MaxMemoryAllocationCount() const;
		uint32_t              MaxSamplerAllocationCount() const;
		DeviceSize            BufferImageGranularity() const;
		DeviceSize            SparseAddressSpaceSize() const;
		uint32_t              MaxBoundDescriptorSets() const;
		uint32_t              MaxPerStageDescriptorSamplers() const;
		uint32_t              MaxPerStageDescriptorUniformBuffers() const;
		uint32_t              MaxPerStageDescriptorStorageBuffers() const;
		uint32_t              MaxPerStageDescriptorSampledImages() const;
		uint32_t              MaxPerStageDescriptorStorageImages() const;
		uint32_t              MaxPerStageDescriptorInputAttachments() const;
		uint32_t              MaxPerStageResources() const;
		uint32_t              MaxDescriptorSetSamplers() const;
		uint32_t              MaxDescriptorSetUniformBuffers() const;
		uint32_t              MaxDescriptorSetUniformBuffersDynamic() const;
		uint32_t              MaxDescriptorSetStorageBuffers() const;
		uint32_t              MaxDescriptorSetStorageBuffersDynamic() const;
		uint32_t              MaxDescriptorSetSampledImages() const;
		uint32_t              MaxDescriptorSetStorageImages() const;
		uint32_t              MaxDescriptorSetInputAttachments() const;
		uint32_t              MaxVertexInputAttributes() const;
		uint32_t              MaxVertexInputBindings() const;
		uint32_t              MaxVertexInputAttributeOffset() const;
		uint32_t              MaxVertexInputBindingStride() const;
		uint32_t              MaxVertexOutputComponents() const;
		uint32_t              MaxTessellationGenerationLevel() const;
		uint32_t              MaxTessellationPatchSize() const;
		uint32_t              MaxTessellationControlPerVertexInputComponents() const;
		uint32_t              MaxTessellationControlPerVertexOutputComponents() const;
		uint32_t              MaxTessellationControlPerPatchOutputComponents() const;
		uint32_t              MaxTessellationControlTotalOutputComponents() const;
		uint32_t              MaxTessellationEvaluationInputComponents() const;
		uint32_t              MaxTessellationEvaluationOutputComponents() const;
		uint32_t              MaxGeometryShaderInvocations() const;
		uint32_t              MaxGeometryInputComponents() const;
		uint32_t              MaxGeometryOutputComponents() const;
		uint32_t              MaxGeometryOutputVertices() const;
		uint32_t              MaxGeometryTotalOutputComponents() const;
		uint32_t              MaxFragmentInputComponents() const;
		uint32_t              MaxFragmentOutputAttachments() const;
		uint32_t              MaxFragmentDualSrcAttachments() const;
		uint32_t              MaxFragmentCombinedOutputResources() const;
		uint32_t              MaxComputeSharedMemorySize() const;
		uint32_t              MaxComputeWorkGroupCount(unsigned int index) const;
		uint32_t              MaxComputeWorkGroupInvocations() const;
		uint32_t              MaxComputeWorkGroupSize(unsigned int index) const;
		uint32_t              SubPixelPrecisionBits() const;
		uint32_t              SubTexelPrecisionBits() const;
		uint32_t              MipmapPrecisionBits() const;
		uint32_t              MaxDrawIndexedIndexValue() const;
		uint32_t              MaxDrawIndirectCount() const;
		float                 MaxSamplerLodBias() const;
		float                 MaxSamplerAnisotropy() const;
		uint32_t              MaxViewports() const;
		uint32_t              MaxViewportDimensions(unsigned int index) const;
		float                 ViewportBoundsRange(unsigned int index) const;
		uint32_t              ViewportSubPixelBits() const;
		size_t                MinMemoryMapAlignment() const;
		DeviceSize            MinTexelBufferOffsetAlignment() const;
		DeviceSize            MinUniformBufferOffsetAlignment() const;
		DeviceSize            MinStorageBufferOffsetAlignment() const;
		int32_t               MinTexelOffset() const;
		uint32_t              MaxTexelOffset() const;
		int32_t               MinTexelGatherOffset() const;
		uint32_t              MaxTexelGatherOffset() const;
		float                 MinInterpolationOffset() const;
		float                 MaxInterpolationOffset() const;
		uint32_t              SubPixelInterpolationOffsetBits() const;
		uint32_t              MaxFramebufferWidth() const;
		uint32_t              MaxFramebufferHeight() const;
		uint32_t              MaxFramebufferLayers() const;
		SampleCountFlags      FramebufferColorSampleCounts() const;
		SampleCountFlags      FramebufferDepthSampleCounts() const;
		SampleCountFlags      FramebufferStencilSampleCounts() const;
		SampleCountFlags      FramebufferNoAttachmentsSampleCounts() const;
		uint32_t              MaxColorAttachments() const;
		SampleCountFlags      SampledImageColorSampleCounts() const;
		SampleCountFlags      SampledImageIntegerSampleCounts() const;
		SampleCountFlags      SampledImageDepthSampleCounts() const;
		SampleCountFlags      SampledImageStencilSampleCounts() const;
		SampleCountFlags      StorageImageSampleCounts() const;
		uint32_t              MaxSampleMaskWords() const;
		Bool32                TimestampComputeAndGraphics() const;
		float                 TimestampPeriod() const;
		uint32_t              MaxClipDistances() const;
		uint32_t              MaxCullDistances() const;
		uint32_t              MaxCombinedClipAndCullDistances() const;
		uint32_t              DiscreteQueuePriorities() const;
		float                 PointSizeRange(unsigned int index) const;
		float                 LineWidthRange(unsigned int index) const;
		float                 PointSizeGranularity() const;
		float                 LineWidthGranularity() const;
		Bool32                StrictLines() const;
		Bool32                StandardSampleLocations() const;
		DeviceSize            OptimalBufferCopyOffsetAlignment() const;
		DeviceSize            OptimalBufferCopyRowPitchAlignment() const;
		DeviceSize            NonCoherentAtomSize() const;

	private:
		uint32_t              maxImageDimension1D;
		uint32_t              maxImageDimension2D;
		uint32_t              maxImageDimension3D;
		uint32_t              maxImageDimensionCube;
		uint32_t              maxImageArrayLayers;
		uint32_t              maxTexelBufferElements;
		uint32_t              maxUniformBufferRange;
		uint32_t              maxStorageBufferRange;
		uint32_t              maxPushConstantsSize;
		uint32_t              maxMemoryAllocationCount;
		uint32_t              maxSamplerAllocationCount;
		DeviceSize            bufferImageGranularity;
		DeviceSize            sparseAddressSpaceSize;
		uint32_t              maxBoundDescriptorSets;
		uint32_t              maxPerStageDescriptorSamplers;
		uint32_t              maxPerStageDescriptorUniformBuffers;
		uint32_t              maxPerStageDescriptorStorageBuffers;
		uint32_t              maxPerStageDescriptorSampledImages;
		uint32_t              maxPerStageDescriptorStorageImages;
		uint32_t              maxPerStageDescriptorInputAttachments;
		uint32_t              maxPerStageResources;
		uint32_t              maxDescriptorSetSamplers;
		uint32_t              maxDescriptorSetUniformBuffers;
		uint32_t              maxDescriptorSetUniformBuffersDynamic;
		uint32_t              maxDescriptorSetStorageBuffers;
		uint32_t              maxDescriptorSetStorageBuffersDynamic;
		uint32_t              maxDescriptorSetSampledImages;
		uint32_t              maxDescriptorSetStorageImages;
		uint32_t              maxDescriptorSetInputAttachments;
		uint32_t              maxVertexInputAttributes;
		uint32_t              maxVertexInputBindings;
		uint32_t              maxVertexInputAttributeOffset;
		uint32_t              maxVertexInputBindingStride;
		uint32_t              maxVertexOutputComponents;
		uint32_t              maxTessellationGenerationLevel;
		uint32_t              maxTessellationPatchSize;
		uint32_t              maxTessellationControlPerVertexInputComponents;
		uint32_t              maxTessellationControlPerVertexOutputComponents;
		uint32_t              maxTessellationControlPerPatchOutputComponents;
		uint32_t              maxTessellationControlTotalOutputComponents;
		uint32_t              maxTessellationEvaluationInputComponents;
		uint32_t              maxTessellationEvaluationOutputComponents;
		uint32_t              maxGeometryShaderInvocations;
		uint32_t              maxGeometryInputComponents;
		uint32_t              maxGeometryOutputComponents;
		uint32_t              maxGeometryOutputVertices;
		uint32_t              maxGeometryTotalOutputComponents;
		uint32_t              maxFragmentInputComponents;
		uint32_t              maxFragmentOutputAttachments;
		uint32_t              maxFragmentDualSrcAttachments;
		uint32_t              maxFragmentCombinedOutputResources;
		uint32_t              maxComputeSharedMemorySize;
		uint32_t              maxComputeWorkGroupCount[3];
		uint32_t              maxComputeWorkGroupInvocations;
		uint32_t              maxComputeWorkGroupSize[3];
		uint32_t              subPixelPrecisionBits;
		uint32_t              subTexelPrecisionBits;
		uint32_t              mipmapPrecisionBits;
		uint32_t              maxDrawIndexedIndexValue;
		uint32_t              maxDrawIndirectCount;
		float                 maxSamplerLodBias;
		float                 maxSamplerAnisotropy;
		uint32_t              maxViewports;
		uint32_t              maxViewportDimensions[2];
		float                 viewportBoundsRange[2];
		uint32_t              viewportSubPixelBits;
		size_t                minMemoryMapAlignment;
		DeviceSize            minTexelBufferOffsetAlignment;
		DeviceSize            minUniformBufferOffsetAlignment;
		DeviceSize            minStorageBufferOffsetAlignment;
		int32_t               minTexelOffset;
		uint32_t              maxTexelOffset;
		int32_t               minTexelGatherOffset;
		uint32_t              maxTexelGatherOffset;
		float                 minInterpolationOffset;
		float                 maxInterpolationOffset;
		uint32_t              subPixelInterpolationOffsetBits;
		uint32_t              maxFramebufferWidth;
		uint32_t              maxFramebufferHeight;
		uint32_t              maxFramebufferLayers;
		SampleCountFlags      framebufferColorSampleCounts;
		SampleCountFlags      framebufferDepthSampleCounts;
		SampleCountFlags      framebufferStencilSampleCounts;
		SampleCountFlags      framebufferNoAttachmentsSampleCounts;
		uint32_t              maxColorAttachments;
		SampleCountFlags      sampledImageColorSampleCounts;
		SampleCountFlags      sampledImageIntegerSampleCounts;
		SampleCountFlags      sampledImageDepthSampleCounts;
		SampleCountFlags      sampledImageStencilSampleCounts;
		SampleCountFlags      storageImageSampleCounts;
		uint32_t              maxSampleMaskWords;
		Bool32                timestampComputeAndGraphics;
		float                 timestampPeriod;
		uint32_t              maxClipDistances;
		uint32_t              maxCullDistances;
		uint32_t              maxCombinedClipAndCullDistances;
		uint32_t              discreteQueuePriorities;
		float                 pointSizeRange[2];
		float                 lineWidthRange[2];
		float                 pointSizeGranularity;
		float                 lineWidthGranularity;
		Bool32                strictLines;
		Bool32                standardSampleLocations;
		DeviceSize            optimalBufferCopyOffsetAlignment;
		DeviceSize            optimalBufferCopyRowPitchAlignment;
		DeviceSize            nonCoherentAtomSize;
	};
}
